<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\BoardManager.cs" Line="95" Column="2" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="60" Column="19" />
      <File FileName="Assets\Scripts\FullscreenSprider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovingObject.cs" Line="45" Column="23" />
      <File FileName="Assets\Scripts\Player6.cs" Line="26" Column="20" />
      <File FileName="Assets\Scripts\White6.cs" Line="84" Column="39" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>BoardManager.cantMoveDown[0]</Value>
          <Value>end</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\AnhThu\Desktop\New folder\Mummy Maze\Assets\Scripts\MovingObject.cs" line="91" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>