<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MovingObject.cs">
    <Files>
      <File FileName="Assets\Scripts\BoardManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FullscreenSprider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovingObject.cs" Line="33" Column="5" />
      <File FileName="Assets\Scripts\Player6.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\White6.cs" Line="70" Column="12" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>target.position.x</Value>
          <Value>transform.position.x</Value>
          <Value>float.Epsilon</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\AnhThu\Desktop\New folder\Mummy Maze\Assets\Scripts\Player6.cs" line="73" column="1" />
      <Breakpoint file="C:\Users\AnhThu\Desktop\New folder\Mummy Maze\Assets\Scripts\Player6.cs" line="78" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>